{"source-ref":"s3://zegar-sagemaker-us/0e2fb59f6e65c593fff0843e2f20df85.jpeg","zegar-labeling-test":{"image_size":[{"width":1024,"height":723,"depth":3}],"annotations":[{"class_id":0,"top":54,"left":392,"height":161,"width":174},{"class_id":0,"top":509,"left":468,"height":157,"width":146},{"class_id":0,"top":383,"left":751,"height":156,"width":142},{"class_id":0,"top":411,"left":82,"height":158,"width":118}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"Arturo Fuente"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:46:48.608982","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/22639_9919.png","zegar-labeling-test":{"image_size":[{"width":600,"height":600,"depth":3}],"annotations":[{"class_id":0,"top":187,"left":78,"height":119,"width":76},{"class_id":0,"top":189,"left":154,"height":121,"width":74},{"class_id":0,"top":190,"left":229,"height":120,"width":73},{"class_id":0,"top":194,"left":305,"height":118,"width":75},{"class_id":0,"top":195,"left":381,"height":119,"width":73},{"class_id":0,"top":190,"left":454,"height":119,"width":71}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"Arturo Fuente"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:45:42.460850","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/26069_Montecristo_No4_10S_sta_pac_1024x1024.jpeg","zegar-labeling-test":{"image_size":[{"width":905,"height":1024,"depth":3}],"annotations":[]},"zegar-labeling-test-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:47:54.992726","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/71sq9gwoH1L._AC_SX466_.jpg","zegar-labeling-test":{"image_size":[{"width":466,"height":261,"depth":3}],"annotations":[{"class_id":0,"top":44,"left":171,"height":59,"width":114}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"Arturo Fuente"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:50:05.645231","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/ArturoFuenteGranReservaRothschild1.jpeg","zegar-labeling-test":{"image_size":[{"width":1600,"height":900,"depth":3}],"annotations":[{"class_id":0,"top":319,"left":573,"height":337,"width":366}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"Arturo Fuente"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:47:54.993614","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/Arturo_Fuente_Double_Chateau_Fuente_Robusto_Natural_1200__18509.1427392941.jpg","zegar-labeling-test":{"image_size":[{"width":1280,"height":1280,"depth":3}],"annotations":[{"class_id":0,"top":425,"left":641,"height":61,"width":166},{"class_id":0,"top":344,"left":1057,"height":264,"width":195}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"Arturo Fuente"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:40:14.177900","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/CI-AF-ROYNZ-1.jpeg","zegar-labeling-test":{"image_size":[{"width":832,"height":152,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":513,"height":142,"width":160}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"Arturo Fuente"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:31:11.839639","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/Decouverte-Arturo_Fuente-Cigarpassion-001.jpeg","zegar-labeling-test":{"image_size":[{"width":800,"height":800,"depth":3}],"annotations":[{"class_id":0,"top":371,"left":83,"height":110,"width":73},{"class_id":0,"top":265,"left":182,"height":108,"width":84},{"class_id":0,"top":338,"left":295,"height":95,"width":87},{"class_id":0,"top":265,"left":414,"height":115,"width":84},{"class_id":0,"top":244,"left":528,"height":87,"width":85},{"class_id":0,"top":187,"left":643,"height":129,"width":83}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"Arturo Fuente"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:42:27.253426","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/IMG_20220224_172356.jpg","zegar-labeling-test":{"image_size":[{"width":3000,"height":3000,"depth":3}],"annotations":[{"class_id":1,"top":74,"left":1066,"height":415,"width":938},{"class_id":1,"top":284,"left":345,"height":374,"width":195},{"class_id":1,"top":2207,"left":332,"height":404,"width":198}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"1":"Davidoff"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:50:05.643999","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/IMG_20220224_172428.jpg","zegar-labeling-test":{"image_size":[{"width":3000,"height":3000,"depth":3}],"annotations":[]},"zegar-labeling-test-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T10:00:05.205651","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/IMG_20220224_172503.jpg","zegar-labeling-test":{"image_size":[{"width":3000,"height":3000,"depth":3}],"annotations":[{"class_id":1,"top":477,"left":1295,"height":455,"width":243}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"Davidoff"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:54:38.168780","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/IMG_20220224_172533.jpg","zegar-labeling-test":{"image_size":[{"width":3000,"height":3000,"depth":3}],"annotations":[{"class_id":1,"top":863,"left":1318,"height":818,"width":422}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"Davidoff"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:52:22.490552","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/IMG_20220224_172543.jpg","zegar-labeling-test":{"image_size":[{"width":3000,"height":3000,"depth":3}],"annotations":[{"class_id":1,"top":735,"left":1315,"height":759,"width":375}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"Davidoff"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:39:07.976984","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/IMG_20220224_173008.jpg","zegar-labeling-test":{"image_size":[{"width":3000,"height":3000,"depth":3}],"annotations":[{"class_id":1,"top":188,"left":1022,"height":434,"width":1007},{"class_id":1,"top":627,"left":566,"height":303,"width":173}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"1":"Davidoff"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:58:59.280518","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/IMG_20220224_173024.jpg","zegar-labeling-test":{"image_size":[{"width":3000,"height":3000,"depth":3}],"annotations":[{"class_id":1,"top":148,"left":1098,"height":288,"width":659}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"Davidoff"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:52:22.488100","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/IMG_20220224_173041.jpg","zegar-labeling-test":{"image_size":[{"width":4000,"height":1800,"depth":3}],"annotations":[{"class_id":1,"top":847,"left":478,"height":299,"width":644}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"Davidoff"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:53:31.335799","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/IMG_20220224_173112.jpg","zegar-labeling-test":{"image_size":[{"width":4000,"height":1800,"depth":3}],"annotations":[{"class_id":1,"top":717,"left":2869,"height":250,"width":482}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"Davidoff"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:51:10.939672","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/IMG_20220224_173611.jpg","zegar-labeling-test":{"image_size":[{"width":4000,"height":1800,"depth":3}],"annotations":[]},"zegar-labeling-test-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:52:22.489317","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/IMG_20220224_173616.jpg","zegar-labeling-test":{"image_size":[{"width":4000,"height":1800,"depth":3}],"annotations":[]},"zegar-labeling-test-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:37:55.307150","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/Logo_Arturo_Fuente.jpeg","zegar-labeling-test":{"image_size":[{"width":300,"height":157,"depth":3}],"annotations":[{"class_id":0,"top":3,"left":3,"height":151,"width":294}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"Arturo Fuente"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T10:01:10.560422","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/MX3-0__36171.1521659607.jpg","zegar-labeling-test":{"image_size":[{"width":1280,"height":1280,"depth":3}],"annotations":[]},"zegar-labeling-test-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:58:59.279559","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/Monte_NO3_10s_.jpeg","zegar-labeling-test":{"image_size":[{"width":800,"height":800,"depth":3}],"annotations":[]},"zegar-labeling-test-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:54:38.167908","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/Montecristo-No.4.jpg","zegar-labeling-test":{"image_size":[{"width":2337,"height":1315,"depth":3}],"annotations":[]},"zegar-labeling-test-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T10:00:05.204853","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/arturo_fuente_don_carlos_edicion_de_aniversario_new_1.png","zegar-labeling-test":{"image_size":[{"width":540,"height":540,"depth":3}],"annotations":[{"class_id":0,"top":159,"left":393,"height":156,"width":108},{"class_id":0,"top":96,"left":130,"height":107,"width":103}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"Arturo Fuente"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:55:43.323474","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/davidoff_signature_2000_ask.png","zegar-labeling-test":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":1,"top":252,"left":354,"height":76,"width":40},{"class_id":1,"top":111,"left":458,"height":124,"width":243}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"1":"Davidoff"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T10:00:05.206501","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/davidoff_signature_2000_box.png","zegar-labeling-test":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":1,"top":63,"left":286,"height":46,"width":155},{"class_id":1,"top":385,"left":598,"height":136,"width":172},{"class_id":1,"top":237,"left":198,"height":96,"width":69}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"1":"Davidoff"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:54:38.170439","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/davidoff_signature_2000_singel.png","zegar-labeling-test":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":1,"top":247,"left":486,"height":25,"width":54}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"Davidoff"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:45:42.462534","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/download.jpeg","zegar-labeling-test":{"image_size":[{"width":1600,"height":1200,"depth":3}],"annotations":[{"class_id":0,"top":357,"left":329,"height":195,"width":147},{"class_id":0,"top":390,"left":496,"height":258,"width":194},{"class_id":0,"top":387,"left":704,"height":263,"width":179},{"class_id":0,"top":433,"left":897,"height":212,"width":166},{"class_id":0,"top":405,"left":1078,"height":229,"width":182}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"Arturo Fuente"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:57:50.365721","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/montecristo_nr3_singel_ok.jpeg","zegar-labeling-test":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[]},"zegar-labeling-test-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:54:38.169571","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/montecristo_nr4_singel_ok.jpeg","zegar-labeling-test":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[]},"zegar-labeling-test-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:45:42.461700","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/product_ArturoFuente.jpeg","zegar-labeling-test":{"image_size":[{"width":600,"height":600,"depth":3}],"annotations":[{"class_id":0,"top":148,"left":61,"height":113,"width":82},{"class_id":0,"top":172,"left":142,"height":112,"width":83},{"class_id":0,"top":163,"left":229,"height":103,"width":77},{"class_id":0,"top":153,"left":307,"height":101,"width":72},{"class_id":0,"top":149,"left":383,"height":101,"width":83},{"class_id":0,"top":153,"left":467,"height":108,"width":83},{"class_id":0,"top":400,"left":177,"height":115,"width":247}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"Arturo Fuente"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:37:55.308438","job-name":"labeling-job/zegar-labeling-test"}}
{"source-ref":"s3://zegar-sagemaker-us/unnamed.jpeg","zegar-labeling-test":{"image_size":[{"width":398,"height":397,"depth":3}],"annotations":[{"class_id":1,"top":142,"left":190,"height":77,"width":77}]},"zegar-labeling-test-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"Davidoff"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-01T09:32:26.044425","job-name":"labeling-job/zegar-labeling-test"}}
